<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Merienda:wght@300..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="Logo NEXELLENT (Logo only).png" alt="Profile Picture" class="profile-img">
            <h1>@osissmadapare</h1>
        </div>
        <div class="links">
            <a href="https://link1.com" class="link"><i data-feather="globe"></i><span>Website</span></a>
            <a href="https://link2.com" class="link"><i data-feather="youtube"></i><span>Youtube</span></a>
            <a href="https://link3.com" class="link"><i data-feather="video"></i><span>Tiktok</span></a>
            <a href="https://link4.com" class="link"><i data-feather="instagram"></i><span>Instagram</span></a>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
</body>
</html>
